# capstone-design-BE

./: README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
capstone-design/: build.gradle
capstone-design/src/main/java/com/inha/capstonedesign/: CapstoneDesignApplication.java
capstone-design/src/main/java/com/inha/capstonedesign/admin/controller/: AdminVotingController.java
capstone-design/src/main/java/com/inha/capstonedesign/auth/controller/: AuthController.java
capstone-design/src/main/java/com/inha/capstonedesign/auth/exception/: AuthExceptionType.java
capstone-design/src/main/java/com/inha/capstonedesign/auth/jwt/: JwtFilter.java  JwtTokenUtil.java
capstone-design/src/main/java/com/inha/capstonedesign/auth/service/: AuthService.java
capstone-design/src/main/java/com/inha/capstonedesign/global/config/: WebSecurityConfig.java
capstone-design/src/main/java/com/inha/capstonedesign/global/exception/: CustomExceptionHandler.java  ErrorResponse.java
capstone-design/src/main/java/com/inha/capstonedesign/global/web3j/: GasProperties.java  GasProvider.java
capstone-design/src/main/java/com/inha/capstonedesign/image/: ImageUploadService.java
capstone-design/src/main/java/com/inha/capstonedesign/image/entity/: BallotImage.java  CandidateImage.java  Image.java
capstone-design/src/main/java/com/inha/capstonedesign/member/controller/: MemberController.java
capstone-design/src/main/java/com/inha/capstonedesign/member/entity/: Address.java  Member.java  Region.java  TestMember.java  UserRole.java
capstone-design/src/main/java/com/inha/capstonedesign/member/repository/: MemberRepository.java
capstone-design/src/main/java/com/inha/capstonedesign/member/service/: MemberService.java
capstone-design/src/main/java/com/inha/capstonedesign/voting/controller/: VotingController.java
capstone-design/src/main/java/com/inha/capstonedesign/voting/entity/: Ballot.java  BallotStatus.java  Candidate.java  VotingRecord.java
scripts/: deploy.sh
(+83 files in other folders)
