plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.inha'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//jpa dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//redis dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//spring security dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//thymeleaf dependency
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//validation dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//lombok dependencies
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//mariaDB dependency
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//  jwt dependencies
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.3'

	implementation ('org.web3j:core:4.9.8')
}

tasks.named('test') {
	useJUnitPlatform()
}
